@font-face{
	font-family:'iran_sans';
	src:url('../font/iran_sans.eot');src:url('../font/iran_sans.eot?#iefix') format('embedded-opentype'),
	url('../font/iran_sans.woff') format('woff'),url('../font/iran_sans.ttf') format('truetype'),url('../font/iran_sans.svg#iran_sans') format('svg');
	font-weight:normal;
	font-style:normal
}

@font-face{
    font-family:'iran_sans';
    src:url('fonts/iran_sans.eot');src:url('fonts/iran_sans.eot?#iefix') format('embedded-opentype'),
url('fonts/iran_sans.woff') format('woff'),url('fonts/iran_sans.ttf') format('truetype'),url('fonts/iran_sans.svg#iran_sans') format('svg');
    font-weight:normal;
    font-style:normal
}