@font-face{
	font-family:'yekan';
	src:url(../font/yekan.woff);src:url(../font/yekan.eot?#iefix) format("embedded-opentype"),
	url(../font/yekan.woff) format("woff"),url(../font/yekan.ttf) format("truetype"),url(../font/yekan.svg#yekan) format("svg");
	font-weight:normal;
	font-style:normal
}



@font-face{
    font-family:'yekan';
    src:url(fonts/yekan.woff);src:url(fonts/yekan.eot?#iefix) format("embedded-opentype"),
url(fonts/yekan.woff) format("woff"),url(fonts/yekan.ttf) format("truetype"),url(fonts/yekan.svg#yekan) format("svg");
    font-weight:normal;
    font-style:normal
}